<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soladev - Digital Agensi Kolektif</title>
  <meta content="Soladev.id digital agency" name="description">
  <meta content="Soladev.id, Soladev, company, digital, agency, software house, software, iot, technology, jasa pembuatan website, jasa website, website, jasa buat aplikasi , aplikasi" name="keywords">
  <meta name="author" content="Soladev.id">
  <meta name="google" content="Soladev.id, Soaldev, company, digital, agency, software house, software, iot, technology, jasa pembuatan website, jasa website, website, jasa buat aplikasi , aplikasi" />
  <meta name="url" content="https://soladev.id">

  <!-- Favicons -->
  <link href="assets/img/Icon-196.png" rel="icon">
  <link href="assets/img/Icon-196.png" rel="apple-touch-icon">
  <link rel="shortcut icon" href="assets/img/Icon-196.png" />

  <link rel="manifest" href="./manifest.webmanifest">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Our Works</a></li>
          <li><a href="#about">Who are we</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>
          Solusi Mengembangkan Digital Produk<br>
            <span class="txt-roll large" data-period="1750"
                data-roll='["Web Aplikasi","Desain Aplikasi","Aplikasi Android","IoT Smarthome"]'>
            </span><br>
        </h2>
        <div>
          <p style="color: #a1a1a1;">Spesial Pandemic Covid-19, <b>Diskon 50% semua produk</b> untuk kamu!</p>
          <a href="#services" class="btn-get-started scrollto">Mulai Sekarang</a>
          <a href="#contact" class="btn-get-started scrollto">Ceritakan Projek Anda</a>
        </div>
      </div>

    </div>
  </section><!-- End Intro Section -->

  <main id="main">
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Start your amazing product with us.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-people" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">User Experiences</a></h4>
              <p class="description">User Experience adalah sweet-spot antara bisnis, desain, dan teknologi. Produk yang baik adalah produk yang benar-benar berguna dan tidak merepotkan user, butuh riset untuk UX? Kami siap bantu!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Custom Web Apps</a></h4>
              <p class="description">Setiap orang sudah memiliki browser dan familiar dengan website. Tanpa perlu install pada perangkat mereka, hanya tinggal pergi ke website anda, user sudah tau bisnis atau ide anda secara langsung dan cepat</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-social-android-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Mobile Apps</a></h4>
              <p class="description">Smartphone sudah dimiliki setiap orang, hampir setiap hari orang-orang bergantung pada smartphone. Siap mulai membangun super apps bersama kami?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-android-phone-portrait" style="color: pink;"></i></div>
              <h4 class="title"><a href="">Mockup Prototyping</a></h4>
              <p class="description">Sudah punya ide untuk membuat produk? Mari bangun tampilan yang bagus untuk produk anda. Mau hanya lewat design? atau sekaligus prototype? Hubungi kami</p>
            </div>
          </div>

          <!-- <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">IoT Smarthome</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-android-color-palette" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Web Design</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <!--
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-ui">Ui</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-oit">Iot</li>
            </ul>
            -->
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Dowa & PPLi Company</a></h4>
                <div>
                  <a href="assets/img/portfolio/web9.1.png" class="venobox link-preview" data-gall="portfolioGallery" title="Human Capital Informations System"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web8.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Covid 19</a></h4>
                <div>
                  <a href="assets/img/portfolio/web8.PNG" class="venobox link-preview" data-gall="portfolioGallery" title="Corona Virus Disease 2019"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web7.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Dakwah Muallaf</a></h4>
                <div>
                  <a href="assets/img/portfolio/web7.PNG" class="venobox link-preview" data-gall="portfolioGallery" title="Yayasan Dakwah Muallaf"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web6.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">PRI UIN</a></h4>
                <div>
                  <a href="assets/img/portfolio/web6.PNG" class="venobox link-preview" data-gall="portfolioGallery" title="Pekan Karya Ilmiah UIN"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web5.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">HST</a></h4>
                <div>
                  <a href="assets/img/portfolio/web5.PNG" class="venobox link-preview" data-gall="portfolioGallery" title="HST"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Sippucang</a></h4>
                <div>
                  <a href="assets/img/portfolio/web3.png" class="venobox link-preview" data-gall="portfolioGallery" title="Sippucang"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">PCU Indonesia</a></h4>
                <div>
                  <a href="assets/img/portfolio/web2.png" class="venobox link-preview" data-gall="portfolioGallery" title="PCU Indonesia"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">SIPMD POLRI</a></h4>
                <div>
                  <a href="assets/img/portfolio/web1.PNG" class="venobox link-preview" data-gall="portfolioGallery" title="SIPMD POLRI"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Hello dear clients...</h3>
          <p>WE CREATE FEATURED PRODUCT SINCE 2017</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Soladev adalah digital agensi kolektif yang bergerak dibidang industri digital. Dengan orang-orang berpengalaman dan memiliki giat untuk mempelajari hal-hal baru, agar menghasilkan solusi yang tepat dan terbaik.
            </p>
            <p>Setiap produk yang kami hasilkan, akan melewati tahap seperti persiapan yang matang, pengerjaan secara detail dan cepat, dan diakhiri dengan deliver serta support terbaik</p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-exchange"></i></div>
              <h4 class="title"><a href="">Ideation & Define</a></h4>
              <p class="description">Tahap menyiapkan kebutuhan</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-git-square"></i></div>
              <h4 class="title"><a href="">Development</a></h4>
              <p class="description">Tahap pengerjaan</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-send"></i></div>
              <h4 class="title"><a href="">Deliver & Support</a></h4>
              <p class="description">Tahap peluncuran serta perawatan produk</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="assets/img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Ideation & Define</h4>
            <p>
              Sebuah produk yang baik tidak akan langsung loncat begitu saja menemukan solusinya, namun dibutuhkan proses untuk memastikan segmentasi masalah yang dihadapi dan apa saja yang dibutuhkan untuk menyelesaikan masalah tersebut.
            </p>
            <p>
              Sehingga, menemukan pengetahuan tentang masalah dan menyiapkan kebutuhan yang sesuai adalah cara efisien untuk menemukan solusi.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="assets/img/intro-img.svg" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Development</h4>
            <p>
              Setelah menemukan masalah dan kebutuhan, saatnya membangun solusi secara detail dengan effort yang tinggi agar solusi dapat terealisasi
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="assets/img/about-extra-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Deliver & Support</h4>
            <p>
              Setelah produk sudah selesai dibuat, saatnya go-live produk anda! Jangan khawatir ketika produk anda sudah launch, kami siap menyediakan support untuk anda
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Setiap individu dari kami punya cerita dan karyanya masing-masing.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Tangguh D Pramono</h4>
                  <!-- <span>Chief Executive Officer</span> -->
                  <div class="social">
                    <a href="https://www.instagram.com/tangguhhhh"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tangguh-destio-pramono-916411179"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Farhan Ikhsan M</h4>
                  <!-- <span>Principal Designer</span> -->
                  <div class="social">
                    <a href="https://www.instagram.com/farhanorscops"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/farhanikhsanmaulidan"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dhimas Panjie Herlambang</h4>
                  <!-- <span>Principal Engineer</span> -->
                  <div class="social">
                    <a href="https://www.instagram.com/dhimas_herlambang"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/dhimas-panjie-herlambang-3455a9142"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Alif Nur Rachman</h4>
                  <!-- <span>Software Engineer</span> -->
                  <div class="social">
                    <a href="https://www.instagram.com/nuralyf"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/alifnur"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Mulai Proyek Anda Bersama Kami</h3>
        </header>
        <div class="row row-eq-height justify-content-center">
          <a href="#contact" class="btn-promo scrollto">Ceritakan Proyek Anda</a>
        </div>
        <!-- <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Voluptates dolores</h5>
                <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Eum ut aspernatur</h5>
                <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div> -->

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <img src="assets/img/about-extra-1.svg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4 info">
                <i class="fa fa-envelope"></i>
                <p>dev@soladev.id</p>
              </div>
              <div class="col-md-4 info">
                <i class="fa fa-instagram"></i>
                <p>@soladev.id</p>
              </div>
            </div>

            <div class="form">
              <form action="#" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="nama" class="form-control" id="name" placeholder="Nama Anda" data-rule="minlen:4" data-msg="Masukan nama anda dengan benar" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Alamat Email" data-rule="email" data-msg="Masukan alamat email dengan benar" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" name="nama_instansi" class="form-control" id="instansi" placeholder="Nama Instansi Anda" data-rule="minlen:4" data-msg="Masukan nama instansi anda dengan benar" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" name="bidang_instansi" class="form-control" id="name" placeholder="Bidang Instansi" data-rule="minlen:4" data-msg="Masukan bidang instansi anda dengan benar" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="number" min="0" name="telp" class="form-control" id="name" placeholder="Nomor Telepon / WA" data-rule="minlen:4" data-msg="Masukan nomor instansi anda dengan benar" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" name="alamat_instansi" class="form-control" id="name" placeholder="Alamat Instansi" data-rule="minlen:4" data-msg="Masukan alaamat instansi anda dengan benar" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Ceritakan tentang ide anda kepada kami" placeholder="Ceritakan ide atau masalah kepada kami"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Tunggu Ya</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Pesan anda sudah terkirim, tunggu beberapa saat untuk mendapatkan balasan dari kami!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Estimasi Proyek</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our CLients</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>NewBiz</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="copyright">
        <script>document.write(new Date().getFullYear());</script> &copy; Copyright <strong>Soladev.id</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/hash.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./index.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/txt-roll.js"></script>

</body>

</html>